    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="survey.css">
        <title>Survey form</title>
        </head>
    <body>
        <h1 id="title" class="title">Mobile Plaza Survey Form</h1>
        <p id="description" class="description">Thank you for taking the time to help us improve the platform</p>

        <form id="survey-form" class="survey-form">
        <div class="inputs1">
        <label id="name-label" for="name">Name
        <input id="name" name="name" type="text" placeholder="Enter your name" required /></label>
        </div>
        <div class="inputs1">
        <label id="email-label" for="email">Email
        <input id="email" name="email" type="email" placeholder="Enter your email" required /></label>
        </div>
        <div class="inputs1">
        <label id="number-label" for="age">Age(optional)
        <input id="number" name="age" type="number" placeholder="Age" Value="Age" min="0" max="120" required /></label>
        </div>
        
        <p>Which option best describes your current role?</p>
        <select id="dropdown">
            <option>Select current role</option> 
            <option>Vera</option>
            <option>aprom</option>
        </select>

        <p>Would you recommend our store to a friend?<p>
            <label>
            <input type="radio" name="click" id="oneradio" class="inline" value="Definitely" />Definitely
            </label>
            <label>
            <input type="radio" name="click" id="tworadio" class="inline" value="Maybe" />Maybe
            </label>
            <label>
            <input type="radio" name="click" id="threeradio" class="inline" value="Not-sure" />Not sure
            </label>

        <p>What is your favorite feature of Mobile plaza?</p>
        <select id="dropdown">
            <option>Select current role</option> 
            <option>Accessories</option>
            <option>Service</option>
            <option>Mobile phones</option>
        </select>

        <p>What would you like to see improved? (Check all that apply)</p>
        <div class="inputs2"> 
        <label class="inline2">
        <input type="checkbox" value="onecheck" id="onecheck"> Mobiles
        </label>
        <label class="inline2">
        <input type="checkbox" value="twocheck" id="twocheck"> Services </label>
        <label class="inline2">
        <input type="checkbox" value="threecheck" id="threecheck"> Accessories </label>
        <label class="inline2">
        <input type="checkbox" value="fourcheck" id="fourcheck"> Gadgets </label>
        <label class="inline2">
        <input type="checkbox" value="fivecheck" id="fivecheck"> Store </label>
        <label class="inline2">
        <input type="checkbox" value="sixcheck" id="sixcheck"> Customer Support </label>
        <label class="inline2">
        <input type="checkbox" value="sevencheck" id="sevencheck"> Delivery </label>
        </div>
        
        <p>Any comments or suggestions?</p>
        <div class="txtarea">
        <textarea id="textarea" placeholder="Enter your comment here..."></textarea>
        </div>
        <input id ="submit" type="submit" class="submitbut"/>
        </form>
        </body>
    </html>